| Dm  | Fm | Am | Am . F Am |
| Dm  | Fm | Am | Am . . C |
| C7   | Ebm  | Gm |  Eb Gm |
| C7   | Ebm  | Gm |  Gm . Eb Gm7 |
| Gm | Bm | Eb | Gm . Eb Eb |
| Gm | Bm | Eb | Eb . Eb F |
| Eb | F#m | Bb | Bb . Dm F |
| Eb | F#m | Bb | Bb . Dm F  |
| C#m | Em |  Fm | D . D# C |
| C#m | Em | C | C . C C |
| Em | F#m | Dm | Dm | Em | Em A7 Em7 |
|F#m | F#m | Ebm | F#m . Dm F |
| Bb | B . . . Em . | Bb | Eb | Em | F#m | Dm | Fm | Db | G . G G |
| Ebm | Fm | C |
| A# | Em  | G#m | G#m E G |
| C#m | Em | G#m | G . . . G G |
| C7 | Am | Gm | Eb |
| C7 | Am | Gm | Eb |
| Em | C | Gm | Eb |
| C | Am | Gm | Eb |
| C | Am | Gm | Eb |
| Em | C | Gm | Eb |
| Eb | A | Bb | Bb Dm |
| Fb | A | Bb | Bb|
| Em | F#m | Dm | Gm | 
| Eb | F#m | Dm | Gm |
| Dm | Fm | Am | Am . F Am |
| Dm | Fm | Am | Am . A Am |
|G|
