|  F | F | Dm | C+ | F |
| F Dm | C+ F|
| F | F | Db | F | Dm | C# | F |
| F | D° | C | D . C# | F |
| F | Bb | C# | F | 
| F Dm | C+ F |
| F | D | A+maj7 | F | F | D | C+ . E |
| F | F | F |
| E | C#M | F | F# |
| E | Ab |
| F Dm E+ | F |
| F | Dm | B | C# | F | F | C3 | F# | 
| C+ | FaddD#? | Bb+ | C+ C#° | C | Ab7 |
| Ab+ | F |
| F | D#m | D |
| C+ | F |
||: F [D, G, A\ E#+| C+ E#° :||
| F | Dm | C# | F |
| C# C D . | C# | 
| F | Ab | D | 
| C# | F | E | C BbHalfDim |
| A | C# | F | C+ C | C+ C |